# server config
HOST=0.0.0.0
PORT=3000
API_HOST=

# app config
APP_NAME="donut_boilerpate"
SERVICE_WORKER_ENABLE=true
HYDRATE=true

# dev app
OPEN_IN_BROWSER=true
WRITE_ASSETS_TO_DISK=true

# docker config
DOCKER_TAG="donut-app"
DOCKER_CONFIG_PATH="./config/docker/prod.Dockerfile"
DOCKER_CONTAINER_NAME="donut-app-container"

# webpack config
BUILD_ANALYZE=false
BUNDLE_ANALYZER_PORT=8181